REACT_APP_ENV = "prod"

REACT_APP_API = "https://www.aiety.co.kr"

REACT_APP_ZOOM_SDK_KEY = "wd676s3JTCWWouKnLFz7mw",
REACT_APP_ZOOM_SDK_SECRET = "q5QQ7OpoTaPoM2epAWCkyZoVrI7TQFKC",
REACT_APP_ZOOM_LEAVE_URL = "http://www.aiety.co.kr/metaverse"
