REACT_APP_ENV = "test"

REACT_APP_API = "http://test-www.aiety.co.kr"

REACT_APP_ZOOM_SDK_KEY = "aCNs891bSJS9pUqhb2wGAQ"
REACT_APP_ZOOM_SDK_SECRET = "FS14kvW76sYVKOspPSpgmX0bYJQQ2ziC"
# REACT_APP_ZOOM_LEAVE_URL = "http://test-www.aiety.co.kr"
REACT_APP_ZOOM_LEAVE_URL = "http://test-www.aiety.co.kr/metaverse?loc=seminar"

REACT_APP_AGORA_APP_ID = "37163cef6cd3438f8f348b41fae3ffd2"

REACT_APP_RTM_APP_ID = "6567686637c144359572cd17a6593f93"